# gg-admin

./: .gitignore  pom.xml
gg-auth/: pom.xml
gg-auth/src/main/java/com/gg/config/: SecurityConfig.java
gg-auth/src/main/java/com/gg/security/service/impl/: UserDetailsServiceImpl.java
gg-common/: pom.xml
gg-common/src/main/java/com/gg/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
gg-common/src/main/java/com/gg/domain/: BaseDto.java  BaseEntity.java  PageEntity.java  ResultEntity.java
gg-common/src/main/java/com/gg/exception/: GlobalExceptionHandler.java
gg-common/src/main/java/com/gg/util/: CharsetKit.java  Convert.java  RedisUtil.java  RedisUtils.java  ServletUtils.java  StringUtils.java
gg-job/: pom.xml
gg-system/: pom.xml
gg-system/src/main/java/com/gg/: GGApplication.java
gg-system/src/main/java/com/gg/model/security/config/: SecurityConfig.java
gg-system/src/main/java/com/gg/model/security/domain/: JwtProperties.java  SysUserDetails.java  SysUserDetailsbf.java  SysUserDetailsbf2.java
gg-system/src/main/java/com/gg/model/security/filter/: JwtAuthenticationTokenFilter.java
gg-system/src/main/java/com/gg/model/security/handle/: AuthenticationEntryPointImpl.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
gg-system/src/main/java/com/gg/model/security/service/: PermissionService.java  UserDetailsServiceImpl.java
gg-system/src/main/java/com/gg/model/security/util/: CodeGenerator.java  JwtUtil.java  SysUserUtil.java
gg-system/src/main/java/com/gg/model/system/domain/: SysDict.java  SysDictData.java  SysLogin.java  SysMenu.java  SysRole.java  SysUser.java  SysUsersRoles.java
gg-system/src/main/java/com/gg/model/system/domain/dto/: SysUserDto.java
gg-system/src/main/java/com/gg/model/system/domain/dto/query/: SysDictDataQueryCriteria.java  SysDictQueryCriteria.java  SysRoleQueryCriteria.java  SysUserQueryCriteria.java
gg-system/src/main/java/com/gg/model/system/domain/vo/: MetaVo.java  RouterVo.java
gg-system/src/main/java/com/gg/model/system/mapper/: SysDictDataMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUsersRolesMapper.java
gg-system/src/main/java/com/gg/model/system/rest/: SysDictController.java  SysDictDataController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserControllerbf.java  SysUsersRolesController.java
gg-system/src/main/java/com/gg/model/system/service/: ISysDictDataService.java  ISysDictService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java  ISysUsersRolesService.java
gg-system/src/main/java/com/gg/model/system/service/impl/: SysDictDataServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  SysUsersRolesServiceImpl.java
gg-system/src/main/java/com/gg/system/domain/: Admin.java
gg-system/src/main/java/com/gg/system/mapper/: AdminMapper.java
gg-system/src/main/java/com/gg/system/rest/: DemoController.java
gg-system/src/main/java/com/gg/system/service/: AdminService.java
gg-system/src/main/java/com/gg/system/service/impl/: AdminServiceImpl.java
gg-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gg-system/src/main/resources/mapper/: AdminMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUsersRolesMapper.xml
gg-system/src/test/java/com/gg/: GGApplicationTest.java  Java8Test.java  LocalDateTimeTest.java  方法引用.java
